# bd2002

./: pom.xml
One-zxf/: pom.xml
One-zxf/src/main/java/: OneTest.java
aaaa/: pom.xml
aaaa/src/main/java/: Big.java
amos/: pom.xml
amos/src/main/java/: BigData.java  CLYD.java  Demo.java  First.java  Gpc.java  HelloWorld.java  Lya.java  New_Demo.java  QiaoQ.java  StrangeWu.java  Student.java  StudentTest.java  StudentTest1.java  Test.java  Test1.java  Test333.java  WangRuiXuan.java  WrxTest.java  Ydt.java  Zpp.java  Zxf.java  Zzen.java  llmTest.java  sk.java  yxy.java  zzen.java
amos/src/main/java/com/xahj/elasticsearch/: DouyinBulkInsert.java
amos/src/main/java/com/xahj/hadoop/hdfs/: HDFSDemo1.java  HDFSDemo2.java  UploadLogs.java
amos/src/main/java/com/xahj/hadoop/mapreduce/wordcount/: JavaWordCount.java  MRWordCount.java
amos/src/main/java/com/xahj/mongodb/: MongoDbJdbc.java
amos/src/main/java/com/xahj/utils/: ESUtils.java  HDFSUtils.java
amos/src/main/java/org/apache/hadoop/mapreduce/lib/output/: FileInputFormat.java  FileOutputFormat.java
amos/src/main/resources/: edits.xml  fsimage.xml  log4j.properties  my.properties
amos/src/main/resources/data/: douyin_feeds_2019_sample.xlsx  kibanaDemo.txt
amos/src/test/java/: ElasticSearchConfig.java
clyd/: pom.xml
clyd/src/main/java/: CLYD.java
clyd/src/main/java/cn/chen/elasticsearch/: ElasticSearchDemo.java  TikTokDemo.java
clyd/src/main/java/cn/chen/hadoop/hdfs/: HDFSDemo1.java
clyd/src/main/java/cn/chen/hadoop/utils/: EsUtils.java  HDFSUtils.java
clyd/src/main/resources/: clyd.properties  log4j.properties
com.ybj/: pom.xml
com.ybj/src/main/java/: Hello.java
com.ybj/src/main/java/com/ybj/: HDFSdemo01.java
com.ybj/src/main/java/com/ybj/hadoop/: HDFSdemo01.java
com.ybj/src/main/java/com/ybj/hadoop/mapreduce/: JavaCountWords.java  MRCountWords.java
com.ybj/src/main/java/com/ybj/hadoop/mapreduce/weblog/: WebLogCombineCount.java  WebLogSequenceFile.java
com.ybj/src/main/java/com/ybj/hadoop/mapreduce/weblog/entity/: WebLog.java
com.ybj/src/main/java/com/ybj/hadoop/mapreduce/weblog/flow/: CountUse.java  RiskVisit.java  StatisticalDistribution.java  WebLogFlow.java
com.ybj/src/main/java/com/ybj/hadoop/mapreduce/weblog/partition/: MapperJoinTest.java  ReduceJoinTest.java  WebLogPartition.java
com.ybj/src/main/java/com/ybj/mongondb/: MongodbDemo.java
com.ybj/src/main/java/hive/: MyDateFormat.java
com.ybj/src/main/java/kafka/consumer/: NewConsumer.java  OldConsumer.java
com.ybj/src/main/java/kafka/producer/: NewProducer.java  OldProducer.java
com.ybj/src/main/scala/demo/: Demo1.scala  Demo2.scala  Demo3.scala  Student.scala
com.ybj/src/main/scala/spark/: ActionDemo.scala  SparkCoreDemo.scala  SpartDemo.scala  TransformationDemo1.scala  TransformationDemo2.scala
com.ybj/src/main/scala/structure/: ArrayDemo.scala  CaseDemo1.scala  CaseDemo2.scala  CollectionDemo.scala  ForDemo.scala  FunctionDemo.scala  FunctionDemo1.scala  MatchDemo.scala
com.ybj/src/main/scala/test/: TestDemo1.scala  WebLogDemo.scala
com.ybj/src/main/scala/utils/: DateFormatter.scala
com.ybj/src/main/scala/zookeeper/: ZookeeperDemo.java
com.ybj/src/main/sparkSql/sparkSql/: SparkSqlDemo1.scala  SparkSqlDemo2.scala
com.ybj/src/test/java/com/ybj/elsearch/: ElSearchTest.java
dop/: pom.xml
gpcprogram/: pom.xml
gpcprogram/src/main/java/: GpcTest.java
gpcprogram/src/main/java/com/xahj/hadoop/hdfs/: HDFSFs.java
gpcprogram/src/main/java/com/xahj/until/: HDFSUtil.java
gpcprogram/src/main/resources/: my.properties
lilium/: pom.xml
lilium/src/main/java/com/: LiuTest.java
lilium/src/main/java/com/demo/elastic_search/: ES_Test.java
lilium/src/main/java/com/demo/hdfs/: HDFS_Operation.java
lilium/src/main/java/com/test/: LiuTest.java
lilium/src/main/java/com/utils/elastic_search/: LocalDataLoader.java
liuyongan/: pom.xml
liuyongan/src/main/java/: Test.java
liuyongan/src/main/java/com/lya/: Test.java
lpb/: pom.xml
lpb/src/main/java/: Student.java
lrx/: pom.xml
lrx/src/main/java/: Demo.java
new_generation/: pom.xml
new_generation/src/main/java/: CMDemo.java  First.java  Hello.java
pro_yf/: pom.xml
pro_yf/src/main/java/com/yf/: App.java
strangewugit/: pom.xml
strangewugit/src/main/java/: StrangeWu.java
supreme/: pom.xml
supreme/src/main/java/com/wrx/: Test.java
supreme_wrx/: pom.xml
supreme_wrx/src/main/java/com/wrx/: Test.java
supreme_wrx/src/main/java/com/wrx/hadoop/hdfs/: HdfsIoTest.java  HdfsTest1.java  UploadsTest.java
supreme_wrx/src/main/java/com/wrx/util/: HdfsUtil.java
supreme_wrx/src/main/resources/: my.properties
wkj_pro/: pom.xml
wkj_pro/src/main/java/: WkjTest.java
wkj_pro/src/main/java/com/wkj/hdfs/: HDFSDemo1.java  HDFSDemo2.java  UploadFiles.java
wkj_pro/src/main/java/com/wkj/utils/: HDFSUtils.java
wkj_pro/src/main/resources/: hdfs-configure.properties
ydt_project/: pom.xml
ydt_project/src/main/java/: HelloWor.java  Hellow.java
zhl/: pom.xml
zhl/src/main/java/: HellowWorld.java
zpp/: pom.xml
zpp/src/main/java/: Bdt.java
zyc/: pom.xml
zyc/src/main/java/: bigdate.java
zyc/src/main/java/com/zyc/elasticsearch/: DouyinBulkInsert.java  Index.java  Insert.java  Search.java
zyc/src/main/java/com/zyc/pojo/: User.java
zyc/src/main/java/com/zyc/utils/: ESUtils.java
zzen/: pom.xml
zzen/src/main/java/com/zzen/: Hello.java
