<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xahj</groupId>
    <artifactId>bd2002</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>amos</module>
        <module>new_generation</module>
        <module>strangewugit</module>
        <module>clyd</module>
        <module>com.ybj</module>
        <module>zpp</module>
        <module>zzen</module>
        <module>zhl</module>
        <module>gpcprogram</module>
        <module>One-zxf</module>
        <module>pro_yf</module>
        <module>wkj_pro</module>
        <module>ydt_project</module>
        <module>lrx</module>
        <module>supreme_wrx</module>
        <module>aaaa</module>
        <module>liuyongan</module>
        <module>zyc</module>
        <module>dop</module>
        <module>lilium</module>
        <module>lpb</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>

</project>